<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.digi.xbee</groupId>
	<artifactId>xbee-java-library-parent</artifactId>
	<version>1.3.1</version>
	<packaging>pom</packaging>
	<name>XBee Java Library Project</name>
	<inceptionYear>2014</inceptionYear>
	<description>Set of Java APIs to interact with Digi International's XBee radio frequency modules.</description>
	<url>https://github.com/digidotcom/xbee-java</url>
	
	<organization>
		<name>Digi International Inc.</name>
		<url>http://www.digi.com</url>
	</organization>
	
	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>https://www.mozilla.org/MPL/2.0/index.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/digidotcom/xbee-java/tree/master</url>
		<connection>scm:git:git://github.com/digidotcom/xbee-java.git</connection>
		<developerConnection>scm:git:ssh://github.com:digidotcom/xbee-java.git</developerConnection>
	</scm>
	
	<issueManagement>
 		<url>https://github.com/digidotcom/xbee-java/issues</url>
		<system>GitHub</system>
	</issueManagement>
	
	<developers>
		<developer>
			<id>rubenmoral</id>
			<name>Rubén Moral</name>
			<email>ruben.moral@digi.com</email>
			<organization>Digi International Inc.</organization>
			<organizationUrl>http://www.digi.com</organizationUrl>
		</developer>
		<developer>
			<id>diescalo</id>
			<name>Diego Escalona</name>
			<email>diego.escalona@digi.com</email>
			<organization>Digi International Inc.</organization>
			<organizationUrl>http://www.digi.com</organizationUrl>
		</developer>
		<developer>
			<id>hgonzaledigi</id>
			<name>Héctor González</name>
			<email>hector.gonzalez@digi.com</email>
			<organization>Digi International Inc.</organization>
			<organizationUrl>http://www.digi.com</organizationUrl>
		</developer>
		<developer>
			<id>daescalona</id>
			<name>David Escalona</name>
			<email>david.escalona@digi.com</email>
			<organization>Digi International Inc.</organization>
			<organizationUrl>http://www.digi.com</organizationUrl>
		</developer>
		<developer>
			<id>tatianaleon</id>
			<name>Tatiana León</name>
			<email>tatiana.leon@digi.com</email>
			<organization>Digi International Inc.</organization>
			<organizationUrl>http://www.digi.com</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>library</module>
		<module>distribution</module>
		<module>examples/communication/ReceiveModemStatusSample</module>
		<module>examples/communication/ReceiveDataSample</module>
		<module>examples/communication/ReceiveDataPollingSample</module>
		<module>examples/communication/SendBroadcastDataSample</module>
		<module>examples/communication/SendDataAsyncSample</module>
		<module>examples/communication/SendDataSample</module>
		<module>examples/communication/bluetooth/ReceiveBluetoothDataSample</module>
		<module>examples/communication/bluetooth/ReceiveBluetoothFileSample</module>
		<module>examples/communication/bluetooth/SendBluetoothDataSample</module>
		<module>examples/communication/cellular/ReceiveSMSSample</module>
		<module>examples/communication/cellular/SendSMSSample</module>
		<module>examples/communication/coap/ReceiveCoAPDataSample</module>
		<module>examples/communication/coap/SendCoAPDataSample</module>
		<module>examples/communication/explicit/ReceiveExplicitDataPollingSample</module>
		<module>examples/communication/explicit/ReceiveExplicitDataSample</module>
		<module>examples/communication/explicit/SendBroadcastExplicitDataSample</module>
		<module>examples/communication/explicit/SendExplicitDataAsyncSample</module>
		<module>examples/communication/explicit/SendExplicitDataSample</module>
		<module>examples/communication/ip/ConnectToEchoServerSample</module>
		<module>examples/communication/ip/ReceiveIPDataSample</module>
		<module>examples/communication/ip/ReceiveIPv6DataSample</module>
		<module>examples/communication/ip/SendIPDataSample</module>
		<module>examples/communication/ip/SendIPv6DataSample</module>
		<module>examples/communication/ip/KnockKnockSample</module>
		<module>examples/communication/ip/SendUDPDataSample</module>
		<module>examples/communication/micropython/ReceiveMicroPythonDataSample</module>
		<module>examples/communication/micropython/SendMicroPythonDataSample</module>
		<module>examples/communication/relay/ReceiveUserDataRelaySample</module>
		<module>examples/communication/relay/SendUserDataRelaySample</module>
		<module>examples/configuration/ManageCommonParametersSample</module>
		<module>examples/configuration/ResetModuleSample</module>
		<module>examples/configuration/SetAndGetParametersSample</module>
		<module>examples/configuration/ConnectToAccessPointSample</module>
		<module>examples/io/IOSamplingSample</module>
		<module>examples/io/LocalADCSample</module>
		<module>examples/io/LocalDIOSample</module>
		<module>examples/io/RemoteADCSample</module>
		<module>examples/io/RemoteDIOSample</module>
		<module>examples/network/DiscoverDevicesSample</module>
	</modules>
	
	<!-- Properties -->
	<properties>
		<source.level>1.7</source.level>
		<target.level>1.7</target.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<maven.jar.plugin.version>2.6</maven.jar.plugin.version>
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		<javadoc.plugin.version>2.10.3</javadoc.plugin.version>
		<maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
		<rxtx.version>2.2</rxtx.version>
		<slf4j-api.version>1.7.12</slf4j-api.version>
		<slf4j-jdk1.4.version>1.7.12</slf4j-jdk1.4.version>
		<slf4j-simple.version>1.7.12</slf4j-simple.version>
		<slf4j-nop.version>1.7.12</slf4j-nop.version>
		<junit.version>4.13.1</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.6.6</powermock.version>
		<cobertura.maven.plugin.version>2.7</cobertura.maven.plugin.version>
		<asm.plugin.version>5.0.3</asm.plugin.version>
		<maven.assembly.version>2.5.4</maven.assembly.version>
		<exec.maven.version>1.4.0</exec.maven.version>
		<nexus.staging.maven.plugin.version>1.6.13</nexus.staging.maven.plugin.version>
		<rxtx.native.libs.dir>rxtx-native-libs</rxtx.native.libs.dir>
		<assemblyId>Release</assemblyId>
		
	</properties>
	
	<build>
		<defaultGoal>package</defaultGoal>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${source.level}</source>
						<target>${target.level}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
					<configuration>
						<tarLongFileMode>gnu</tarLongFileMode>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<!-- This is needed to run Cobertura for test coverage:
							 mvn clean cobertura:cobertura.
							 See https://groups.google.com/forum/#!topic/powermock/6p7OnIrSvRg-->
						<forkMode>pertest</forkMode> 
					</configuration>
				</plugin>
				<!-- This is needed in case Java 8 source level is used to have 
					 Cobertura working properly. 
					 See https://github.com/cobertura/cobertura/issues/166 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura.maven.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>${asm.plugin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus.staging.maven.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>sonatype-nexus-staging</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>false</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- Distribution Management -->
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>${rxtx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx-native</artifactId>
			<version>${rxtx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j-jdk1.4.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- Build Type -->
	<profiles>
		<!-- Windows -->
		<profile>
			<id>win32-x86</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<build.type>win32_x86</build.type>
			</properties>
		</profile>
		
		<profile>
			<id>win32-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<build.type>win32_x86_64</build.type>
			</properties>
		</profile>
		
		<!-- Linux -->
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<build.type>linux_x86</build.type>
			</properties>
		</profile>
		
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<build.type>linux_x86_64</build.type>
			</properties>
		</profile>

		<profile>
			<id>linux-amd64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<build.type>linux_x86_64</build.type>
			</properties>
		</profile>
		
		<!-- Mac -->
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<build.type>macosx</build.type>
			</properties>
		</profile>
		
		<!-- Sign profile -->
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<!-- This is needed to sign the jar files for the 
						 deployment in Maven Central -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<!-- Repositories -->
	<repositories>
		<repository>
			<id>maven-central-repo</id>
			<name>Central Maven Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>digi-repo</id>
			<name>Digi Releases Repository</name>
			<layout>default</layout>
			<url>https://ftp1.digi.com/support/m-repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
