<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.digi.xbee</groupId>
	<artifactId>xbjlib-parent</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>XBee Java Library Project</name>
	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/digidotcom/XBeeJavaLibrary</url>
	<organization>
		<name>Digi International Inc.</name>
		<url>http://www.digi.com</url>
	</organization>
	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>https://www.mozilla.org/MPL/2.0/index.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	
	<modules>
		<module>library</module>
		<module>distribution</module>
		<module>examples/communication/ReceiveModemStatusSample</module>
		<module>examples/communication/ReceiveDataSample</module>
		<module>examples/communication/ReceiveDataPollingSample</module>
		<module>examples/communication/SendBroadcastDataSample</module>
		<module>examples/communication/SendDataAsyncSample</module>
		<module>examples/communication/SendDataSample</module>
		<module>examples/communication/explicit/ReceiveExplicitDataPollingSample</module>
		<module>examples/communication/explicit/ReceiveExplicitDataSample</module>
		<module>examples/communication/explicit/SendBroadcastExplicitDataSample</module>
		<module>examples/communication/explicit/SendExplicitDataAsyncSample</module>
		<module>examples/communication/explicit/SendExplicitDataSample</module>
		<module>examples/configuration/ManageCommonParametersSample</module>
		<module>examples/configuration/ResetModuleSample</module>
		<module>examples/configuration/SetAndGetParametersSample</module>
		<module>examples/io/IOSamplingSample</module>
		<module>examples/io/LocalADCSample</module>
		<module>examples/io/LocalDIOSample</module>
		<module>examples/io/RemoteADCSample</module>
		<module>examples/io/RemoteDIOSample</module>
		<module>examples/network/DiscoverDevicesSample</module>
	</modules>
	
	<!-- Properties -->
	<properties>
		<source.level>1.6</source.level>
		<target.level>1.6</target.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<maven.jar.plugin.version>2.5</maven.jar.plugin.version>
		<maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
		<javadoc.plugin.version>2.10.1</javadoc.plugin.version>
		<rxtx.version>2.2</rxtx.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		<slf4j-jdk1.4.version>1.7.7</slf4j-jdk1.4.version>
		<slf4j-simple.version>1.7.7</slf4j-simple.version>
		<slf4j-nop.version>1.7.7</slf4j-nop.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.10.8</mockito.version>
		<powermock.version>1.5.6</powermock.version>
		<cobertura.maven.plugin.version>2.6</cobertura.maven.plugin.version>
		<asm.plugin.version>5.0.3</asm.plugin.version>
		<maven.assembly.version>2.5.1</maven.assembly.version>
		<exec.maven.version>1.3.2</exec.maven.version>
		<rxtx.native.libs.dir>rxtx-native-libs</rxtx.native.libs.dir>
		<assemblyId>Release</assemblyId>
	</properties>
	
	<build>
		<defaultGoal>package</defaultGoal>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${source.level}</source>
						<target>${target.level}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
					<configuration>
						<tarLongFileMode>gnu</tarLongFileMode>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<!-- This is needed to run Cobertura for test coverage:
							 mvn clean cobertura:cobertura.
							 See https://groups.google.com/forum/#!topic/powermock/6p7OnIrSvRg-->
						<forkMode>pertest</forkMode> 
					</configuration>
				</plugin>
				<!-- This is needed in case Java 8 source level is used to have 
					 Cobertura working properly. 
					 See https://github.com/cobertura/cobertura/issues/166 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura.maven.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>${asm.plugin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>${rxtx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx-native</artifactId>
			<version>${rxtx.version}</version>
			<classifier>${build.type}</classifier>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j-jdk1.4.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- Build Type -->
	<profiles>
		<!-- Windows -->
		<profile>
			<id>win32-x86</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<build.type>win32_x86</build.type>
			</properties>
		</profile>
		
		<profile>
			<id>win32-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<build.type>win32_x86_64</build.type>
			</properties>
		</profile>
		
		<!-- Linux -->
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<build.type>linux_x86</build.type>
			</properties>
		</profile>
		
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<build.type>linux_x86_64</build.type>
			</properties>
		</profile>
		
		<!-- Mac -->
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<build.type>macosx</build.type>
			</properties>
		</profile>
		
	</profiles>
	
	<!-- Repositories -->
	<repositories>
		<repository>
			<id>digi-repo</id>
			<name>Digi Releases Repository</name>
			<layout>default</layout>
			<url>http://ftp1.digi.com/support/m-repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>